# Mandaê module to PrestaShop 1.6 and PrestaShop 1.7! #
**Tags:** prestashop, payment gateway  
**License:** GPLv2 or later  
**License URI:** http://www.gnu.org/licenses/gpl-2.0.html  

Version 0.1.1
